server.port=8888
bot.name=@DZ_CurencyForecast_bot
#  @OldSlavSeeker_bot
bot.token=5262478461:AAEwR0-0LAwI8NwiyFRZPcws02AnpL6kkF8
# 5292525424:AAF-YazXKt31FzfqQMPm-6KuHh-Eo7QwA7o

message.background=classpath:static/background.jpg
